// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class AchievementIDs
{
        public const string achievement_basic_world_complete = "CgkItIPS7NIVEAIQEg"; // <GPGSID>
        public const string achievement_unlock_all_worlds = "CgkItIPS7NIVEAIQBA"; // <GPGSID>
        public const string achievement_unlock_basic_world = "CgkItIPS7NIVEAIQEw"; // <GPGSID>
        public const string achievement_first_install = "CgkItIPS7NIVEAIQAQ"; // <GPGSID>
        public const string achievement_portals__where_am_i = "CgkItIPS7NIVEAIQCg"; // <GPGSID>
        public const string achievement_iron_man = "CgkItIPS7NIVEAIQCA"; // <GPGSID>
        public const string achievement_all_levels_unlocked = "CgkItIPS7NIVEAIQAw"; // <GPGSID>
        public const string achievement_unlock_urban_world = "CgkItIPS7NIVEAIQBQ"; // <GPGSID>
        public const string achievement_vortex_world_complete = "CgkItIPS7NIVEAIQBg"; // <GPGSID>
        public const string achievement_all_gold_for_basic_world = "CgkItIPS7NIVEAIQCw"; // <GPGSID>
        public const string achievement_complete_the_game = "CgkItIPS7NIVEAIQDw"; // <GPGSID>
        public const string achievement_portal_world_complete = "CgkItIPS7NIVEAIQEQ"; // <GPGSID>
        public const string achievement_unlock_vortex_world = "CgkItIPS7NIVEAIQFA"; // <GPGSID>
        public const string achievement_all_gold_for_vortex_world = "CgkItIPS7NIVEAIQDQ"; // <GPGSID>
        public const string achievement_vortex = "CgkItIPS7NIVEAIQCQ"; // <GPGSID>
        public const string achievement_urban_world_complete = "CgkItIPS7NIVEAIQFg"; // <GPGSID>
        public const string achievement_unlock_portal_world = "CgkItIPS7NIVEAIQFQ"; // <GPGSID>
        public const string achievement_all_gold_for_urban_world = "CgkItIPS7NIVEAIQDA"; // <GPGSID>
        public const string achievement_all_levels_all_gold = "CgkItIPS7NIVEAIQBw"; // <GPGSID>
        public const string achievement_all_gold_for_portal_world = "CgkItIPS7NIVEAIQDg"; // <GPGSID>
        public const string achievement_one_waywhat = "CgkItIPS7NIVEAIQEA"; // <GPGSID>

}

